# shammane-androidwear

./: README.md  build.gradle
common/src/main/: AndroidManifest.xml
companion/: build.gradle
companion/src/main/: AndroidManifest.xml
companion/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nilhcem/shammane/: BaseWatchFaceService.java  MyWatchFace.java  MyWatchFaceRenderer.java
wear/src/main/java/com/nilhcem/shammane/core/: TimerHelper.java  TimezoneHelper.java  WatchMode.java  WatchShape.java
wear/src/main/java/com/nilhcem/shammane/prefs/: PreferencesActivity.java  PreferencesHelper.java
wear/src/main/res/layout/: preferences.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
