buildscript {
    ext.supportVersion = '25.1.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        versionCode = 2
        versionName = '1.1.0'
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        targetSdkVersion = 25
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
